<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/alexa_000/Documents/Visual Studio 2015/Projects/Game2/Game2/Content/angryblue.spritefont</SourceFile>
  <SourceTime>2016-04-05T12:36:29.5461266+01:00</SourceTime>
  <DestFile>C:/Users/alexa_000/Documents/Visual Studio 2015/Projects/Game2/Game2/Content/bin/Windows/angryblue.xnb</DestFile>
  <DestTime>2016-04-05T15:14:04.9245146+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>