C:\Users\alexa_000\Documents\Visual Studio 2015\Projects\Game2\Game2\Game2\bin\Windows\x86\Debug\Game2.exe
C:\Users\alexa_000\Documents\Visual Studio 2015\Projects\Game2\Game2\Game2\bin\Windows\x86\Debug\Game2.pdb
C:\Users\alexa_000\Documents\Visual Studio 2015\Projects\Game2\Game2\Game2\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\alexa_000\Documents\Visual Studio 2015\Projects\Game2\Game2\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\alexa_000\Documents\Visual Studio 2015\Projects\Game2\Game2\Game2\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\alexa_000\Documents\Visual Studio 2015\Projects\Game2\Game2\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\alexa_000\Documents\Visual Studio 2015\Projects\Game2\Game2\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\alexa_000\Documents\Visual Studio 2015\Projects\Game2\Game2\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\alexa_000\Documents\Visual Studio 2015\Projects\Game2\Game2\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\alexa_000\Documents\Visual Studio 2015\Projects\Game2\Game2\Game2\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\alexa_000\Documents\Visual Studio 2015\Projects\Game2\Game2\Game2\bin\Windows\x86\Debug\SharpDX.RawInput.dll
C:\Users\alexa_000\Documents\Visual Studio 2015\Projects\Game2\Game2\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\alexa_000\Documents\Visual Studio 2015\Projects\Game2\Game2\Game2\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\alexa_000\Documents\Visual Studio 2015\Projects\Game2\Game2\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\alexa_000\Documents\Visual Studio 2015\Projects\Game2\Game2\Game2\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\alexa_000\Documents\Visual Studio 2015\Projects\Game2\Game2\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\alexa_000\Documents\Visual Studio 2015\Projects\Game2\Game2\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\alexa_000\Documents\Visual Studio 2015\Projects\Game2\Game2\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\alexa_000\Documents\Visual Studio 2015\Projects\Game2\Game2\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\alexa_000\Documents\Visual Studio 2015\Projects\Game2\Game2\Game2\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\alexa_000\Documents\Visual Studio 2015\Projects\Game2\Game2\Game2\bin\Windows\x86\Debug\SharpDX.RawInput.xml
C:\Users\alexa_000\Documents\Visual Studio 2015\Projects\Game2\Game2\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\alexa_000\Documents\Visual Studio 2015\Projects\Game2\Game2\Game2\obj\x86\Debug\Game2.csprojResolveAssemblyReference.cache
C:\Users\alexa_000\Documents\Visual Studio 2015\Projects\Game2\Game2\Game2\obj\x86\Debug\Game2.exe
C:\Users\alexa_000\Documents\Visual Studio 2015\Projects\Game2\Game2\Game2\obj\x86\Debug\Game2.pdb
C:\Users\alexa_000\Documents\Visual Studio 2015\Projects\Game2\Game2\obj\x86\Debug\Game2.exe
C:\Users\alexa_000\Documents\Visual Studio 2015\Projects\Game2\Game2\obj\x86\Debug\Game2.pdb
C:\Users\alexa_000\Documents\Visual Studio 2015\Projects\Game2\Game2\bin\Windows\x86\Debug\Game2.exe
C:\Users\alexa_000\Documents\Visual Studio 2015\Projects\Game2\Game2\bin\Windows\x86\Debug\Game2.pdb
C:\Users\alexa_000\Documents\Visual Studio 2015\Projects\Game2\Game2\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\alexa_000\Documents\Visual Studio 2015\Projects\Game2\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\alexa_000\Documents\Visual Studio 2015\Projects\Game2\Game2\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\alexa_000\Documents\Visual Studio 2015\Projects\Game2\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\alexa_000\Documents\Visual Studio 2015\Projects\Game2\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\alexa_000\Documents\Visual Studio 2015\Projects\Game2\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\alexa_000\Documents\Visual Studio 2015\Projects\Game2\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\alexa_000\Documents\Visual Studio 2015\Projects\Game2\Game2\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\alexa_000\Documents\Visual Studio 2015\Projects\Game2\Game2\bin\Windows\x86\Debug\SharpDX.RawInput.dll
C:\Users\alexa_000\Documents\Visual Studio 2015\Projects\Game2\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\alexa_000\Documents\Visual Studio 2015\Projects\Game2\Game2\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\alexa_000\Documents\Visual Studio 2015\Projects\Game2\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\alexa_000\Documents\Visual Studio 2015\Projects\Game2\Game2\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\alexa_000\Documents\Visual Studio 2015\Projects\Game2\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\alexa_000\Documents\Visual Studio 2015\Projects\Game2\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\alexa_000\Documents\Visual Studio 2015\Projects\Game2\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\alexa_000\Documents\Visual Studio 2015\Projects\Game2\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\alexa_000\Documents\Visual Studio 2015\Projects\Game2\Game2\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\alexa_000\Documents\Visual Studio 2015\Projects\Game2\Game2\bin\Windows\x86\Debug\SharpDX.RawInput.xml
C:\Users\alexa_000\Documents\Visual Studio 2015\Projects\Game2\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\alexa_000\Documents\Visual Studio 2015\Projects\Game2\Game2\bin\Windows\x86\Debug\Content\angryblue.xnb
C:\Users\alexa_000\Documents\Visual Studio 2015\Projects\Game2\Game2\bin\Windows\x86\Debug\Content\dude.xnb
C:\Users\alexa_000\Documents\Visual Studio 2015\Projects\Game2\Game2\bin\Windows\x86\Debug\Content\wake me up.xnb
C:\Users\alexa_000\Documents\Visual Studio 2015\Projects\Game2\Game2\obj\x86\Debug\Game2.csprojResolveAssemblyReference.cache
